{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7308159060762569,
      "y": 6.627296587926509
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Reset"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Subshot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "13"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}