{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7023114046228096,
      "y": 4.46095447746451
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Reset"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Subshot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "UnFace"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Disable"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "UnFace"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}