{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9280049671210457,
        "y": 6.071458809584286
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0277707222081114,
        "y": 6.213981316851523
      },
      "isLocked": false,
      "linkedName": "End8"
    },
    {
      "anchor": {
        "x": 2.711878757090848,
        "y": 6.769819095193746
      },
      "prevControl": {
        "x": 2.25580673383569,
        "y": 6.47052182993255
      },
      "nextControl": {
        "x": 3.1679507803460054,
        "y": 7.0691163604549425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9280049671210457,
        "y": 5.529873281968787
      },
      "prevControl": {
        "x": 1.8935753083508338,
        "y": 6.769340997696418
      },
      "nextControl": {
        "x": 1.9422572178477695,
        "y": 5.016792255806734
      },
      "isLocked": false,
      "linkedName": "End1"
    },
    {
      "anchor": {
        "x": 2.4695904947365457,
        "y": 4.275675218017103
      },
      "prevControl": {
        "x": 2.227302232382243,
        "y": 4.589224734005023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -132.61405596961117,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AimShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "again",
      "waypointRelativePos": 2.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.43494882292208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8123Paths",
  "previewStartingState": {
    "rotation": -162.05059700708617,
    "velocity": 0
  },
  "useDefaultConstraints": true
}