{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8995004656675984,
        "y": 5.586882284875681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.241554483108967,
        "y": 5.558377783422233
      },
      "isLocked": false,
      "linkedName": "End3"
    },
    {
      "anchor": {
        "x": 2.697626506364124,
        "y": 5.586882284875681
      },
      "prevControl": {
        "x": 2.2415544831089664,
        "y": 5.572630034148957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "i",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.21008939175405,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8123Paths",
  "previewStartingState": {
    "rotation": -178.80651057601787,
    "velocity": 0
  },
  "useDefaultConstraints": true
}