{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046228096,
        "y": 4.46095447746451
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6857167047667432,
        "y": 1.8670448452008017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.233277727816716,
        "y": 0.8135338793200119
      },
      "prevControl": {
        "x": 7.233277727816716,
        "y": 0.8135338793200119
      },
      "nextControl": {
        "x": 9.233277727816716,
        "y": 0.8135338793200119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.168752445612999,
        "y": 3.6978812696364134
      },
      "prevControl": {
        "x": 4.249581051714656,
        "y": 1.103971637372704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 175.6225231655273,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AimShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.17544949246604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P45Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}