{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0847797251150064,
        "y": 3.6628284367679846
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.051590325402874,
        "y": 1.425225072672367
      },
      "isLocked": false,
      "linkedName": "End4"
    },
    {
      "anchor": {
        "x": 5.890130669150229,
        "y": 1.781531340840459
      },
      "prevControl": {
        "x": 4.251121835577004,
        "y": 1.5107385770327098
      },
      "nextControl": {
        "x": 6.6710004592638,
        "y": 1.9105446105113963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513083,
        "y": 2.4228826235430243
      },
      "prevControl": {
        "x": 7.258346738915701,
        "y": 1.9240538481076963
      },
      "nextControl": {
        "x": 9.639036496405453,
        "y": 3.0976333060251764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.633590156069202,
        "y": 3.8623599469421164
      },
      "prevControl": {
        "x": 6.623921760341003,
        "y": 3.3026073010493597
      },
      "nextControl": {
        "x": 4.322383089210623,
        "y": 4.603476984731747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7380408094149526,
        "y": 5.344594022521378
      },
      "prevControl": {
        "x": 5.049247876273533,
        "y": 4.389693223830891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -150.06848815949232,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 169.0459373566017,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "5I",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "5O",
      "waypointRelativePos": 3.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AimShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.31410016049728,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P45Paths",
  "previewStartingState": {
    "rotation": 137.3532968661083,
    "velocity": 0
  },
  "useDefaultConstraints": false
}