{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 3.396142598276637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7753211512129146,
        "y": 3.396142598276637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 0.8314693947504864
      },
      "prevControl": {
        "x": 6.09204094299772,
        "y": 1.6863604625925355
      },
      "nextControl": {
        "x": 7.987719247011707,
        "y": 0.8160175934540391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.105777623823435,
        "y": 2.3304564726105195
      },
      "prevControl": {
        "x": 3.4922352298342245,
        "y": 2.1899264340611406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Rush",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}