{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3023087957730821,
        "y": 6.476092609817173
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.051802334703099,
        "y": 6.347273407813577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9535367487282747,
        "y": 6.300430061630451
      },
      "prevControl": {
        "x": 1.9554000764103272,
        "y": 6.347462679697789
      },
      "nextControl": {
        "x": 4.838122825592734,
        "y": 6.211627576333173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931126061682324,
        "y": 7.472564688719121
      },
      "prevControl": {
        "x": 7.340205820012781,
        "y": 7.809502513591921
      },
      "nextControl": {
        "x": 8.618181535043945,
        "y": 7.080811351403466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.066066220577518,
        "y": 6.312140898176232
      },
      "prevControl": {
        "x": 4.746885274523318,
        "y": 6.391076440662703
      },
      "nextControl": {
        "x": 3.0727204845443206,
        "y": 6.196970378056435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 5.972526638348569
      },
      "prevControl": {
        "x": 7.209159035897353,
        "y": 6.692813463537603
      },
      "nextControl": {
        "x": 8.164554338657073,
        "y": 5.636088355939735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.171463749489552,
        "y": 4.918551349228233
      },
      "prevControl": {
        "x": 7.397954048623997,
        "y": 3.9022562397149367
      },
      "nextControl": {
        "x": 3.2176609245716765,
        "y": 5.218984654936304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 4.157346973752435
      },
      "prevControl": {
        "x": 7.414426450304583,
        "y": 2.947730221337917
      },
      "nextControl": {
        "x": 8.31664946990598,
        "y": 4.808565199265808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2768612784015865,
        "y": 4.66091294522104
      },
      "prevControl": {
        "x": 5.529963015374291,
        "y": 4.256368289977883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.7000000000000001,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 173.1057318206941,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 172.21661488916294,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -162.75854060106002,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 167.17774656203423,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -167.71511190413875,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "One",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Two",
      "waypointRelativePos": 3.8500000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Three",
      "waypointRelativePos": 5.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    },
    {
      "name": "2",
      "waypointRelativePos": 4.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.65637868952484,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}