{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 4.614069599037914
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.176042643098124,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673003876678222,
        "y": 4.239322829572906
      },
      "prevControl": {
        "x": 6.595606914466325,
        "y": 3.9699735890199306
      },
      "nextControl": {
        "x": 7.788865636214862,
        "y": 4.268288269457066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 3.876286896653679
      },
      "prevControl": {
        "x": 3.53907857601735,
        "y": 2.5880948766177134
      },
      "nextControl": {
        "x": 1.7825300825008241,
        "y": 3.911521823787699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.695898344721082,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 2.52023579653436,
        "y": 4.005106098657276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Rush",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}