{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4746750633643797,
        "y": 7.3513176955095005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.474675063364379,
        "y": 7.3513176955095005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.582248803452476,
        "y": 7.47806455232863
      },
      "prevControl": {
        "x": 7.583630974119969,
        "y": 7.425505719205868
      },
      "nextControl": {
        "x": 8.767494209572742,
        "y": 7.4878143105454855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.419102044854923,
        "y": 6.50308873064302
      },
      "prevControl": {
        "x": 5.966131264088343,
        "y": 6.747356502100934
      },
      "nextControl": {
        "x": 4.233856638734657,
        "y": 6.473839455992451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.397003397332211,
        "y": 5.742607589728245
      },
      "prevControl": {
        "x": 7.227032411309478,
        "y": 6.795581477148705
      },
      "nextControl": {
        "x": 8.572433196577187,
        "y": 5.584720770407768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.477600594156059,
        "y": 5.87910420476423
      },
      "prevControl": {
        "x": 5.930314568467617,
        "y": 7.497564068762342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -167.86048060435022,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.09061955080088,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 146.8367753678627,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "One",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Two",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Drop",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Drop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.10885425621856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}