{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4708394010225951,
        "y": 2.025974722420201
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8175856037874687,
        "y": 1.3350353662190912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.956089798056913,
        "y": 1.182794491123932
      },
      "prevControl": {
        "x": 3.628510296708771,
        "y": 0.8381344282739333
      },
      "nextControl": {
        "x": 6.17401679881819,
        "y": 1.4989870778600332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 7.9154874394295165,
        "y": 3.486110009662243
      },
      "nextControl": {
        "x": 8.563027454157618,
        "y": 4.625780435583695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.447944932979738,
        "y": 6.944526071648434
      },
      "prevControl": {
        "x": 6.116034977790353,
        "y": 6.290183079652892
      },
      "nextControl": {
        "x": 4.7798548881691225,
        "y": 7.598869063643975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 7.26312459757587,
        "y": 6.077924167260603
      },
      "nextControl": {
        "x": 8.590683834296746,
        "y": 5.681182326401491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.541631625345989,
        "y": 7.213875312201409
      },
      "prevControl": {
        "x": 7.082295953640012,
        "y": 6.476092394426808
      },
      "nextControl": {
        "x": 4.710162230595501,
        "y": 7.6120437547579805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 7.0054146483560435,
        "y": 7.550378881071598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 98.61277418785441,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -130.42607874009892,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -134.65400217816455,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "1",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Drop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6500000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.1000000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Drop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Drop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.699999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}