{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.477971343959805,
        "y": 4.614069599037914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.168657340716414,
        "y": 3.5977744895246184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4453215060276294,
        "y": 2.0325902190265928
      },
      "prevControl": {
        "x": 2.58242844280268,
        "y": 2.4577839023548287
      },
      "nextControl": {
        "x": 4.806959613919231,
        "y": 1.3616381078916013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 0.7963368851131419
      },
      "prevControl": {
        "x": 5.54772651358228,
        "y": 0.9735102749388165
      },
      "nextControl": {
        "x": 9.22929241556936,
        "y": 0.7174013426266729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.448310896621795,
        "y": 1.7464488775131404
      },
      "prevControl": {
        "x": 6.223203389170597,
        "y": 1.5959843158531788
      },
      "nextControl": {
        "x": 4.432015787108499,
        "y": 1.9437877337293141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.537562767433229,
        "y": 3.216623356323636
      },
      "prevControl": {
        "x": 4.017604189054533,
        "y": 2.220062132431957
      },
      "nextControl": {
        "x": 1.5696759192826018,
        "y": 3.8683338340783924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.803848922961754,
        "y": 1.9205771935081666
      },
      "prevControl": {
        "x": 3.0376661598269963,
        "y": 2.4928598765350714
      },
      "nextControl": {
        "x": 6.5700316860965104,
        "y": 1.3482945104812618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.485630491945719,
        "y": 1.6278062798636284
      },
      "prevControl": {
        "x": 7.222408813410066,
        "y": 1.5103689155938758
      },
      "nextControl": {
        "x": 8.246834867421518,
        "y": 1.9674205396912914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445919088699803,
        "y": 2.2016372706069234
      },
      "prevControl": {
        "x": 8.281773462674682,
        "y": 1.9514152797149689
      },
      "nextControl": {
        "x": 9.406207685453888,
        "y": 3.665491838829612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7378910142435675,
        "y": 4.54866063578281
      },
      "prevControl": {
        "x": 6.71374631210801,
        "y": 3.6606357828100275
      },
      "nextControl": {
        "x": 2.762035716379125,
        "y": 5.436685488755593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 6.048295901180272,
        "y": 4.328631927890879
      },
      "nextControl": {
        "x": 9.085074589550032,
        "y": 4.354587301295747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.155741388405855,
        "y": 4.686797835134132
      },
      "prevControl": {
        "x": 6.583009319864795,
        "y": 4.055313495242375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.25,
      "rotationDegrees": 129.14514916477762,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.8,
      "rotationDegrees": -123.1398903740303,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.3,
      "rotationDegrees": 172.46520685041983,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "One I",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "One S",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.1
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Shoot"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Two I",
      "waypointRelativePos": 6.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Two S",
      "waypointRelativePos": 7.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Three I",
      "waypointRelativePos": 8.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 10.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Shoot"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Line"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Face"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Home",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.37912601136836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}