{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4817998866766982,
        "y": 4.499325921728767
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4586272249467593,
        "y": 4.40065649362068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.942107422676385,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 2.426725584738109,
        "y": 4.173716808972081
      },
      "nextControl": {
        "x": 2.952385465881422,
        "y": 4.08314337306418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.738340399757724,
        "y": 5.426818545944784
      },
      "prevControl": {
        "x": 1.3320913618257664,
        "y": 5.200356850926323
      },
      "nextControl": {
        "x": 2.0244817412749425,
        "y": 5.5863267469850015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5671635958656545,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 2.241563269152201,
        "y": 5.448162789550556
      },
      "nextControl": {
        "x": 2.9376951933149553,
        "y": 5.67677008819378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6594048572712548,
        "y": 6.304976456106759
      },
      "prevControl": {
        "x": 2.0165807436067578,
        "y": 5.888271255382007
      },
      "nextControl": {
        "x": 1.3633965729469937,
        "y": 6.6503194544850635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8271428850550027,
        "y": 6.975928567241751
      },
      "prevControl": {
        "x": 1.3142972084786844,
        "y": 6.826737097692276
      },
      "nextControl": {
        "x": 2.36982473964948,
        "y": 7.133799652214691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4487602821359506,
        "y": 7.05486410972822
      },
      "prevControl": {
        "x": 1.9751470272171336,
        "y": 7.05486410972822
      },
      "nextControl": {
        "x": 3.4915332312780123,
        "y": 7.05486410972822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 6.29510951329595
      },
      "prevControl": {
        "x": 2.3041789225527163,
        "y": 6.270942519870242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueP123End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 157.98266529796663,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 179.7899929457959,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -160.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Test",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 6.5,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Go",
      "minWaypointRelativePos": 6.3,
      "maxWaypointRelativePos": 7.75,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "First",
      "waypointRelativePos": 0.6499999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second",
      "waypointRelativePos": 2.3499999999999996,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Third",
      "waypointRelativePos": 5.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.61860540890942,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}