{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 6.827417706190619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6770555652380907,
        "y": 6.8039960330990565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 2.379705757984981,
        "y": 6.944526071648434
      },
      "nextControl": {
        "x": 2.9810997457427977,
        "y": 7.0098949833612405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.637871367040879,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 5.506499115708644,
        "y": 7.319272841113443
      },
      "nextControl": {
        "x": 7.686068432823555,
        "y": 7.45100505258742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 5.6212015419751244
      },
      "prevControl": {
        "x": 2.9301150756367123,
        "y": 5.609490705429342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Rush",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}