{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4817998866766982,
        "y": 4.459858150485532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3698247396494807,
        "y": 4.657197006701706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.810391939073666,
        "y": 4.182646275031268
      },
      "prevControl": {
        "x": 2.652520854100727,
        "y": 4.330650417193398
      },
      "nextControl": {
        "x": 2.9617275694684158,
        "y": 4.040769121536191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0442156268927936,
        "y": 3.8579746390262013
      },
      "prevControl": {
        "x": 1.8714587403215752,
        "y": 4.048727034615255
      },
      "nextControl": {
        "x": 2.517828881811611,
        "y": 3.335026670053341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.395986791973586,
        "y": 2.920615071999376
      },
      "prevControl": {
        "x": 2.951974365487194,
        "y": 2.969949786053419
      },
      "nextControl": {
        "x": 4.436133156518604,
        "y": 2.8050432537165975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7378910142435675,
        "y": 4.035579609620759
      },
      "prevControl": {
        "x": 4.214943045270707,
        "y": 3.7593052109181144
      },
      "nextControl": {
        "x": 5.691579069278391,
        "y": 4.539414808507082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.885445770891543,
        "y": 4.203317637404505
      },
      "prevControl": {
        "x": 7.119981863961208,
        "y": 4.30237767241902
      },
      "nextControl": {
        "x": 8.724135909810286,
        "y": 4.094781266485609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.162169555108342,
        "y": 4.341454836755828
      },
      "prevControl": {
        "x": 6.397959187350138,
        "y": 3.4465726892703885
      },
      "nextControl": {
        "x": 4.589886872081437,
        "y": 4.755866434809794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8631718801899155,
        "y": 4.8249350344854545
      },
      "prevControl": {
        "x": 3.563724819757333,
        "y": 5.101209433188098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Test",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.95,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "GO",
      "minWaypointRelativePos": 5.9,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "First",
      "waypointRelativePos": 0.7000000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second",
      "waypointRelativePos": 4.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Rush",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}