{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3707054194735169,
        "y": 4.3385312981452175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.096777285311971,
        "y": 2.886387566468309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.738162797295636,
        "y": 1.8268905011419134
      },
      "prevControl": {
        "x": 2.8752697340706868,
        "y": 2.2520841844701494
      },
      "nextControl": {
        "x": 5.099800905187237,
        "y": 1.155938390006922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23517407718576,
        "y": 0.9355323553951949
      },
      "prevControl": {
        "x": 5.684191453843295,
        "y": 1.037571660328903
      },
      "nextControl": {
        "x": 8.5279449908303,
        "y": 0.9238215188494122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.178595692426762,
        "y": 1.8268905011419148
      },
      "prevControl": {
        "x": 5.729005010078493,
        "y": 1.5224087509515962
      },
      "nextControl": {
        "x": 4.270675454303698,
        "y": 2.329144249890842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.101440276954628,
        "y": 3.3211398616529433
      },
      "prevControl": {
        "x": 3.780668796609955,
        "y": 2.150056207074794
      },
      "nextControl": {
        "x": 2.8964690180302144,
        "y": 3.674538583936415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.803848922961754,
        "y": 1.9205771935081666
      },
      "prevControl": {
        "x": 3.410259374013754,
        "y": 2.5880948766177134
      },
      "nextControl": {
        "x": 6.478261533742429,
        "y": 1.1185476236384302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.089146941826646,
        "y": 1.6839582397113522
      },
      "prevControl": {
        "x": 6.825925263290993,
        "y": 1.5665208754415996
      },
      "nextControl": {
        "x": 7.8503513173024455,
        "y": 2.023572499539017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08315006943404,
        "y": 2.3739133518153084
      },
      "prevControl": {
        "x": 7.9190044434089195,
        "y": 2.123691360923354
      },
      "nextControl": {
        "x": 9.04343866618812,
        "y": 3.837767920037997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.56320958225962,
        "y": 4.724438394745736
      },
      "prevControl": {
        "x": 6.539064880124062,
        "y": 3.836413541772953
      },
      "nextControl": {
        "x": 2.587354284395177,
        "y": 5.612463247718519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6153838917364425,
        "y": 4.244978062605699
      },
      "prevControl": {
        "x": 5.733037512231299,
        "y": 4.228889632011639
      },
      "nextControl": {
        "x": 8.769816200601063,
        "y": 4.254845005416507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.155741388405855,
        "y": 4.686797835134132
      },
      "prevControl": {
        "x": 6.583009319864795,
        "y": 4.055313495242375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.25,
      "rotationDegrees": 137.31628062660673,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.05,
      "rotationDegrees": -123.1398903740303,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.3,
      "rotationDegrees": 172.46520685041983,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "One I",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Two I",
      "waypointRelativePos": 6.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 8.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Three I",
      "waypointRelativePos": 8.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.1
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Shoot"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Line"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Face"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Home",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    },
    {
      "name": "dumb",
      "waypointRelativePos": 2.6500000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 4.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.37912601136836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}