{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2671762861357376,
        "y": 5.468960666879964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7703903694869807,
        "y": 5.212420153798937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6362321955413157,
        "y": 4.203317637404505
      },
      "prevControl": {
        "x": 2.0540825697036027,
        "y": 4.361188722377445
      },
      "nextControl": {
        "x": 2.666346516426106,
        "y": 4.195151041910325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4586272249467593,
        "y": 4.85453586291788
      },
      "prevControl": {
        "x": 2.4071983110976722,
        "y": 4.597391293672431
      },
      "nextControl": {
        "x": 2.4684941677575676,
        "y": 4.903870576971923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803970223325064,
        "y": 5.3972177175123575
      },
      "prevControl": {
        "x": 2.779185032511034,
        "y": 5.182412730457428
      },
      "nextControl": {
        "x": 2.8631718801899155,
        "y": 5.910298743674411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4586272249467593,
        "y": 6.383911998593228
      },
      "prevControl": {
        "x": 2.554829917352144,
        "y": 6.063236357241944
      },
      "nextControl": {
        "x": 2.362424532541375,
        "y": 6.704587639944512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0400914981573175,
        "y": 6.862550215827963
      },
      "prevControl": {
        "x": 1.9703291290652718,
        "y": 6.819536512012094
      },
      "nextControl": {
        "x": 2.1098538672493623,
        "y": 6.905563919643832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 7.06163443710625
      },
      "prevControl": {
        "x": 2.5713528239028376,
        "y": 6.8914296736197995
      },
      "nextControl": {
        "x": 2.726757173173074,
        "y": 7.2318392005927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 6.29510951329595
      },
      "prevControl": {
        "x": 2.725034680838594,
        "y": 6.541783083566166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueP123End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -111.94080928091485,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 157.75097634278757,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -153.43494882292214,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -176.02750405924942,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -153.20578608952965,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Testing",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "One",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 1.4500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 3.8500000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Third",
      "waypointRelativePos": 5.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Id",
      "waypointRelativePos": 6.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Down",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.62,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}