{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140196323188638,
        "y": 5.457249830334182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9346939692452843,
        "y": 5.070792224323392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 4.8248646568619815
      },
      "prevControl": {
        "x": 2.216017936981427,
        "y": 4.802603521484344
      },
      "nextControl": {
        "x": 4.323704624584711,
        "y": 4.871708003045107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.190306528972544,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 4.546210518954561,
        "y": 4.719467127949947
      },
      "nextControl": {
        "x": 5.850494924209042,
        "y": 3.9606107467109766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.883798934502291,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 6.300497338629881,
        "y": 4.1085275060533935
      },
      "nextControl": {
        "x": 9.382786012362324,
        "y": 4.180768646843998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.780427249870191,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 6.209149308455535,
        "y": 3.5249618002802334
      },
      "nextControl": {
        "x": 3.679612075930856,
        "y": 4.9348677987366125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 4.8131538203162
      },
      "prevControl": {
        "x": 3.4863798115613336,
        "y": 4.614069599037914
      },
      "nextControl": {
        "x": 1.8117301855145782,
        "y": 5.012238041594485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 4.309587848847595
      },
      "prevControl": {
        "x": 2.2303925920262673,
        "y": 4.590647925946351
      },
      "nextControl": {
        "x": 2.9037656934087037,
        "y": 4.0285277717488395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 5.2230330994185525
      },
      "prevControl": {
        "x": 2.577326124695044,
        "y": 4.58479250767346
      },
      "nextControl": {
        "x": 2.3694587760074226,
        "y": 5.861273691163645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 6.768863523461712
      },
      "prevControl": {
        "x": 2.567811070001597,
        "y": 6.320924025585569
      },
      "nextControl": {
        "x": 2.4960821961586848,
        "y": 7.216803021337855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2768612784015865,
        "y": 6.077924167260603
      },
      "prevControl": {
        "x": 3.386471737280136,
        "y": 6.647363594299229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 142.35237935989247,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 177.83892051177364,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.85,
      "rotationDegrees": 164.62434337083343,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.38435181583588,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}