{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 4.391563704668065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.431127997776679,
        "y": 4.391563704668065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.6022116523548302,
        "y": 5.550936522700434
      },
      "nextControl": {
        "x": 3.60221165235483,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00293314424395,
        "y": 4.321298685386382
      },
      "prevControl": {
        "x": 3.0263010495400273,
        "y": 5.938543126507771
      },
      "nextControl": {
        "x": 6.16230596227632,
        "y": 3.37272092517808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965774790326671,
        "y": 2.4475648380613406
      },
      "prevControl": {
        "x": 8.0788107232459,
        "y": 2.6817815689769726
      },
      "nextControl": {
        "x": 7.852738857407443,
        "y": 2.2133481071457086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8247175467285897,
        "y": 6.62833348490534
      },
      "prevControl": {
        "x": 8.621581636890456,
        "y": 7.799417139483489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": 159.70298932121327,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pause",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AimAutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake 1",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AimAutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 3.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AimAutoShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.30075576692278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Newbies",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}