{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.883271729453586,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8631718801899155,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.7975420566225764,
        "y": 5.564955745296107
      },
      "nextControl": {
        "x": 2.8852312528979014,
        "y": 5.544813352772489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1103565174320065,
        "y": 6.394116753996703
      },
      "prevControl": {
        "x": 2.804664234040796,
        "y": 5.652412393758133
      },
      "nextControl": {
        "x": 1.5307545615639853,
        "y": 7.013285009780817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8631718801899155,
        "y": 7.035130224107503
      },
      "prevControl": {
        "x": 1.7824530941501242,
        "y": 6.956236908194216
      },
      "nextControl": {
        "x": 5.248555803426625,
        "y": 7.209265114572394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.141437338509483,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 4.2885721149473675,
        "y": 7.237296985292972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}