{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4916668294875064,
        "y": 5.584689630917723
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4882280533791854,
        "y": 5.535354916863679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 2.4882280533791854,
        "y": 5.515621031242063
      },
      "nextControl": {
        "x": 3.8981351240271,
        "y": 5.649897895113296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934780484945588,
        "y": 7.05486410972822
      },
      "prevControl": {
        "x": 5.264709752511037,
        "y": 6.571426138575396
      },
      "nextControl": {
        "x": 8.006702223477895,
        "y": 7.067886124064948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3106230827846286,
        "y": 6.1471053711338195
      },
      "prevControl": {
        "x": 4.254410816513943,
        "y": 6.285242570485143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Test",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Faster",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.8499999999999996,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "First",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Check",
      "waypointRelativePos": 2.9499999999999997,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Rush",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}