{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 6.998240302786913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8621051836698266,
        "y": 5.925854734592352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8898392931920998,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 2.8703397767583865,
        "y": 6.78554625303811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}