{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4230406936150202,
        "y": 7.0036710477008395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.423040693615018,
        "y": 7.0036710477008395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.076729794715195,
        "y": 6.423866480019956
      },
      "prevControl": {
        "x": 4.076729794715195,
        "y": 6.423866480019956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Rush",
  "previewStartingState": null,
  "useDefaultConstraints": true
}