{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 6.511225119454518
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1923323732524773,
        "y": 6.382405917450922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9535367487282747,
        "y": 6.300430061630451
      },
      "prevControl": {
        "x": 1.9554000764103272,
        "y": 6.347462679697789
      },
      "nextControl": {
        "x": 4.838122825592734,
        "y": 6.211627576333173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 7.412959533479694
      },
      "prevControl": {
        "x": 7.684714713224003,
        "y": 7.3426945142050055
      },
      "nextControl": {
        "x": 8.886439474698134,
        "y": 7.542981974450692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.066066220577518,
        "y": 6.312140898176232
      },
      "prevControl": {
        "x": 4.746885274523318,
        "y": 6.391076440662703
      },
      "nextControl": {
        "x": 3.0727204845443206,
        "y": 6.196970378056435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.883798934502291,
        "y": 5.9022616190738795
      },
      "prevControl": {
        "x": 7.2386573779064305,
        "y": 6.090427906414339
      },
      "nextControl": {
        "x": 8.445919088699803,
        "y": 5.738309907432939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.171463749489552,
        "y": 4.918551349228233
      },
      "prevControl": {
        "x": 7.397954048623997,
        "y": 3.9022562397149367
      },
      "nextControl": {
        "x": 3.2176609245716765,
        "y": 5.218984654936304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 4.157346973752435
      },
      "prevControl": {
        "x": 7.414426450304583,
        "y": 2.947730221337917
      },
      "nextControl": {
        "x": 8.31664946990598,
        "y": 4.808565199265808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2768612784015865,
        "y": 4.66091294522104
      },
      "prevControl": {
        "x": 5.529963015374291,
        "y": 4.256368289977883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.7000000000000001,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -160.9743939624314,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 172.21661488916294,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -162.75854060106002,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 167.17774656203423,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -167.71511190413875,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "One",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "One s",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Two",
      "waypointRelativePos": 3.8500000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Two s",
      "waypointRelativePos": 4.8,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Three",
      "waypointRelativePos": 5.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    },
    {
      "name": "2",
      "waypointRelativePos": 4.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Line"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Shoot"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Face"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.65637868952484,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}