{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 3.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.500000000000001,
        "y": 3.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790112242136038,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 6.790112242136037,
        "y": 0.749493538930016
      },
      "nextControl": {
        "x": 9.00374620786551,
        "y": 0.749493538930016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.205076102459898,
        "y": 2.2299290752427665
      },
      "prevControl": {
        "x": 5.890936380096021,
        "y": 1.335390968741966
      },
      "nextControl": {
        "x": 2.7546355092710204,
        "y": 2.999550614485845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1330181121900718,
        "y": 3.394228326918193
      },
      "prevControl": {
        "x": 2.633018112190074,
        "y": 3.394228326918193
      },
      "nextControl": {
        "x": 1.6330181121900695,
        "y": 3.394228326918193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.02403235575702,
        "y": 1.7661827631347582
      },
      "prevControl": {
        "x": 3.8232814831982944,
        "y": 2.048098185387677
      },
      "nextControl": {
        "x": 6.15873077900002,
        "y": 1.4997753072429225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 2.062191047459019
      },
      "prevControl": {
        "x": 6.84941677575663,
        "y": 1.0261620523241057
      },
      "nextControl": {
        "x": 9.023334635990576,
        "y": 2.6566004474995646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.846427385162464,
        "y": 3.71983743967488
      },
      "prevControl": {
        "x": 5.897238629694677,
        "y": 4.269926547550803
      },
      "nextControl": {
        "x": 3.3762529063519677,
        "y": 2.950215900431802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9455461987847067,
        "y": 3.4238291553506186
      },
      "prevControl": {
        "x": 2.488228053379185,
        "y": 3.236357241945253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 135.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -103.57043438516163,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Test",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Pause",
      "waypointRelativePos": 0.09999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "one",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 3.0999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "two",
      "waypointRelativePos": 4.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 6.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Ready",
      "waypointRelativePos": 6.050000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.3477772196937,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Rush",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}