{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3972324071131723,
        "y": 5.433828157242619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9004464904644145,
        "y": 5.177287644161592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9554131415955156,
        "y": 4.736132549188175
      },
      "prevControl": {
        "x": 1.7186065141361067,
        "y": 5.091342490377289
      },
      "nextControl": {
        "x": 2.2635242243772233,
        "y": 4.273965925015614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7349016236494026,
        "y": 4.1638498661612715
      },
      "prevControl": {
        "x": 2.152751997811689,
        "y": 4.321720951134211
      },
      "nextControl": {
        "x": 2.7650159445341926,
        "y": 4.155683270667091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.182352826244115,
        "y": 4.894003634161114
      },
      "prevControl": {
        "x": 2.1309239123950285,
        "y": 4.636859064915666
      },
      "nextControl": {
        "x": 2.192219769054923,
        "y": 4.943338348215158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803970223325063,
        "y": 5.3972177175123575
      },
      "prevControl": {
        "x": 2.779185032511034,
        "y": 5.182412730457428
      },
      "nextControl": {
        "x": 2.863171880189915,
        "y": 5.910298743674411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.281022254352202,
        "y": 6.5220491979445505
      },
      "prevControl": {
        "x": 2.314902090231893,
        "y": 6.036438217002303
      },
      "nextControl": {
        "x": 2.2514214259197765,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7447685664602113,
        "y": 7.015396338484985
      },
      "prevControl": {
        "x": 2.667066391825094,
        "y": 6.845191574998535
      },
      "nextControl": {
        "x": 2.8224707410953287,
        "y": 7.185601101971435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 6.29510951329595
      },
      "prevControl": {
        "x": 2.7250346808385926,
        "y": 6.541783083566166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueP123End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -111.94080928091483,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 167.15229514128234,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -140.96448710125304,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -163.41139785360755,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": -153.20578608952962,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Testing",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "One",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second",
      "waypointRelativePos": 3.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 4.8500000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AimAutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Third",
      "waypointRelativePos": 5.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Id",
      "waypointRelativePos": 6.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Down",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.62,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}