{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4817998866766982,
        "y": 4.4795920361071495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7186065141361067,
        "y": 4.390789550809871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.577030538676463,
        "y": 4.17371680897208
      },
      "prevControl": {
        "x": 1.9948809128387495,
        "y": 4.1638498661612715
      },
      "nextControl": {
        "x": 2.676177846497893,
        "y": 4.175397271816511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 4.3217209511342105
      },
      "prevControl": {
        "x": 2.129741978834921,
        "y": 4.659663742404404
      },
      "nextControl": {
        "x": 2.4125686442478664,
        "y": 3.9837781598640127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.731462847541081,
        "y": 2.0325902190265928
      },
      "prevControl": {
        "x": 2.7293514683183226,
        "y": 2.8120787010804804
      },
      "nextControl": {
        "x": 4.733574226763842,
        "y": 1.253101736972705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 0.9669603954592523
      },
      "prevControl": {
        "x": 6.178464664621637,
        "y": 1.2333678513510855
      },
      "nextControl": {
        "x": 7.933935290096678,
        "y": 0.9561882789076595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.629354643324673,
        "y": 1.5096422500537308
      },
      "prevControl": {
        "x": 5.943860649474648,
        "y": 0.8137399150977227
      },
      "nextControl": {
        "x": 3.3148486371746975,
        "y": 2.2055445850097377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9948809128387501,
        "y": 4.371055665188254
      },
      "prevControl": {
        "x": 2.3796916824602885,
        "y": 3.996111838377524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 172.14668669802177,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Testing",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Zooms",
      "minWaypointRelativePos": 2.45,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "One",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Four",
      "waypointRelativePos": 3.8500000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 0.6000000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "End",
      "waypointRelativePos": 5.699999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Rush",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}