{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9948809128387501,
        "y": 3.512631640647897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.672261190676229,
        "y": 2.999550614485845
      },
      "prevControl": {
        "x": 2.762617427287531,
        "y": 2.7396523963747885
      },
      "nextControl": {
        "x": 4.086672788730195,
        "y": 3.1179539282155497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.122701783865108,
        "y": 3.897442410269436
      },
      "prevControl": {
        "x": 4.254410816513942,
        "y": 3.6310349543776015
      },
      "nextControl": {
        "x": 6.078715380489876,
        "y": 4.190764763779307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260389597702272,
        "y": 4.094781266485609
      },
      "prevControl": {
        "x": 7.204626716945742,
        "y": 4.09478126648561
      },
      "nextControl": {
        "x": 9.078632267140428,
        "y": 4.094781266485608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.168597721810828,
        "y": 4.2625192942693575
      },
      "prevControl": {
        "x": 7.026963912726432,
        "y": 4.100944481861714
      },
      "nextControl": {
        "x": 5.329907582892089,
        "y": 4.4203903792422965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.03733807467615,
        "y": 4.834801977296261
      },
      "prevControl": {
        "x": 4.994431527324594,
        "y": 4.558527578593619
      },
      "nextControl": {
        "x": 3.0802446220277053,
        "y": 5.111076375998904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260389597702273,
        "y": 2.4568687598913663
      },
      "prevControl": {
        "x": 7.434878632354049,
        "y": 2.83866758136492
      },
      "nextControl": {
        "x": 9.049745022566968,
        "y": 2.091791875891445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.145874445595046,
        "y": 4.864402805728689
      },
      "prevControl": {
        "x": 7.337830444891661,
        "y": 2.84661300091831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -159.71744091108343,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 176.8778695378841,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 149.03624346792648,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0.19999999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    },
    {
      "name": "I",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable"
              }
            }
          ]
        }
      }
    },
    {
      "name": "I",
      "waypointRelativePos": 5.800000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.25643716352926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Worlds",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}