{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28126094090026,
        "y": 5.463619575887801
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9931030853052696,
        "y": 5.084586745750069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4645829471839122,
        "y": 4.428212820389605
      },
      "prevControl": {
        "x": 2.016191017318967,
        "y": 4.876604750254543
      },
      "nextControl": {
        "x": 2.4923170567061854,
        "y": 4.400478710867333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1872418519611814,
        "y": 5.066097339401886
      },
      "prevControl": {
        "x": 2.5015617598802766,
        "y": 4.585372774349152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endoOfOne"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 136.78991060824617,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "one",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.62937773065687,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tests",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}