{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1872418519611814,
        "y": 5.066097339401886
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7804749123011758,
        "y": 5.1955231838391605
      },
      "isLocked": false,
      "linkedName": "endoOfOne"
    },
    {
      "anchor": {
        "x": 2.1872418519611814,
        "y": 5.315704325102344
      },
      "prevControl": {
        "x": 1.7342513964307207,
        "y": 5.27872551240598
      },
      "nextControl": {
        "x": 2.500519668630923,
        "y": 5.341278024422323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5755193852730045,
        "y": 5.417396060017345
      },
      "prevControl": {
        "x": 2.991531028107101,
        "y": 5.546821904454621
      },
      "nextControl": {
        "x": 2.159507742438908,
        "y": 5.287970215580069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1872418519611814,
        "y": 6.34186637742645
      },
      "prevControl": {
        "x": 2.1410183360907262,
        "y": 5.9674558988757616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -163.15363419377474,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ah",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.52342450106804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tests",
  "previewStartingState": null,
  "useDefaultConstraints": false
}