{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7308159060762569,
        "y": 4.46095447746451
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6429599525865723,
        "y": 3.420540174413682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.885445770891543,
        "y": 0.9121440465103147
      },
      "prevControl": {
        "x": 6.1528637580701995,
        "y": 1.260910555584741
      },
      "nextControl": {
        "x": 10.080292382806988,
        "y": 0.4703242739818809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9155563765672983,
        "y": 3.3396910430184503
      },
      "prevControl": {
        "x": 5.03914173484911,
        "y": 0.9453129209288724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 167.27564431457762,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "4",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "P",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AimShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "4o",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AimShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.24611274556332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P45Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}