{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.06707493663562,
        "y": 7.3513176955095005
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.06707493663562,
        "y": 7.3513176955095005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.446989107390328,
        "y": 7.419566003027493
      },
      "prevControl": {
        "x": 9.445606936722836,
        "y": 7.367007169904731
      },
      "nextControl": {
        "x": 8.261743701270062,
        "y": 7.429315761244348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.131098147817434,
        "y": 6.37634187382389
      },
      "prevControl": {
        "x": 10.735419957411176,
        "y": 6.732208048739137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Rush",
  "previewStartingState": null,
  "useDefaultConstraints": true
}