{
  "rotationTargets" : [ {
    "waypointRelativePos" : 0.0,
    "rotationDegrees" : 0.0,
    "rotateFast" : true
  }, {
    "waypointRelativePos" : 1.9,
    "rotationDegrees" : 0.0,
    "rotateFast" : false
  }, {
    "waypointRelativePos" : 4.25,
    "rotationDegrees" : 42.683719373393274,
    "rotateFast" : false
  }, {
    "waypointRelativePos" : 7.05,
    "rotationDegrees" : 303.1398903740303,
    "rotateFast" : false
  }, {
    "waypointRelativePos" : 8.3,
    "rotationDegrees" : 7.534793149580167,
    "rotateFast" : true
  }, {
    "waypointRelativePos" : 9.0,
    "rotationDegrees" : 0.0,
    "rotateFast" : false
  } ],
  "folder" : "State",
  "eventMarkers" : [ {
    "waypointRelativePos" : 1.8,
    "name" : "One I",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 6.3,
    "name" : "Two I",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 8.25,
    "name" : "Pause",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Enable"
          },
          "type" : "named"
        }, {
          "data" : {
            "name" : "AimAutoShoot"
          },
          "type" : "named"
        }, {
          "data" : {
            "name" : "Disable"
          },
          "type" : "named"
        } ]
      },
      "type" : "sequential"
    }
  }, {
    "waypointRelativePos" : 8.85,
    "name" : "Three I",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 0.0,
    "name" : "Pause",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "commands" : [ {
              "data" : {
                "commands" : [ {
                  "data" : {
                    "waitTime" : 0.1
                  },
                  "type" : "wait"
                }, {
                  "data" : {
                    "name" : "Shoot"
                  },
                  "type" : "named"
                } ]
              },
              "type" : "sequential"
            }, {
              "data" : {
                "name" : "Line"
              },
              "type" : "named"
            } ]
          },
          "type" : "deadline"
        }, {
          "data" : {
            "name" : "Face"
          },
          "type" : "named"
        } ]
      },
      "type" : "deadline"
    }
  }, {
    "waypointRelativePos" : 0.15,
    "name" : "Home",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Home"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 2.6500000000000004,
    "name" : "dumb",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Index"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 4.2,
    "name" : "Pause",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Enable"
          },
          "type" : "named"
        }, {
          "data" : {
            "name" : "AimAutoShoot"
          },
          "type" : "named"
        }, {
          "data" : {
            "name" : "Disable"
          },
          "type" : "named"
        } ]
      },
      "type" : "sequential"
    }
  } ],
  "previewStartingState" : {
    "rotation" : 0.0,
    "velocity" : 0
  },
  "goalEndState" : {
    "rotation" : 14.620873988631644,
    "velocity" : 0,
    "rotateFast" : false
  },
  "globalConstraints" : {
    "maxAngularVelocity" : 540.0,
    "maxAngularAcceleration" : 720.0,
    "maxVelocity" : 5.0,
    "maxAcceleration" : 4.0
  },
  "version" : 1.0,
  "waypoints" : [ {
    "nextControl" : {
      "x" : 14.44497271468803,
      "y" : 2.886387566468309
    },
    "anchor" : {
      "x" : 15.171044580526484,
      "y" : 4.3385312981452175
    },
    "prevControl" : null,
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 11.441949094812763,
      "y" : 1.155938390006922
    },
    "anchor" : {
      "x" : 12.803587202704364,
      "y" : 1.8268905011419134
    },
    "prevControl" : {
      "x" : 13.666480265929314,
      "y" : 2.2520841844701494
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 8.013805009169701,
      "y" : 0.9238215188494122
    },
    "anchor" : {
      "x" : 8.30657592281424,
      "y" : 0.9355323553951949
    },
    "prevControl" : {
      "x" : 10.857558546156707,
      "y" : 1.037571660328903
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 12.122647955145077,
      "y" : 2.417940037780313
    },
    "anchor" : {
      "x" : 11.206170682760604,
      "y" : 2.047449225539782
    },
    "prevControl" : {
      "x" : 10.623004778446383,
      "y" : 1.8117013067744594
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 13.780106852010615,
      "y" : 3.6366598148873264
    },
    "anchor" : {
      "x" : 13.440309723045372,
      "y" : 3.3211398616529433
    },
    "prevControl" : {
      "x" : 12.448241475636603,
      "y" : 2.399951009996254
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 9.997200663870448,
      "y" : 1.5307120400464085
    },
    "anchor" : {
      "x" : 11.737901077038247,
      "y" : 1.9205771935081666
    },
    "prevControl" : {
      "x" : 13.24575410903262,
      "y" : 2.2582914545431554
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 8.719982337462298,
      "y" : 2.1351970494914876
    },
    "anchor" : {
      "x" : 9.363466379774803,
      "y" : 1.9597014015880772
    },
    "prevControl" : {
      "x" : 9.641541349963505,
      "y" : 1.8838627733547941
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 7.169770780982178,
      "y" : 3.6854086059716065
    },
    "anchor" : {
      "x" : 8.105747569800366,
      "y" : 2.5056878617320186
    },
    "prevControl" : {
      "x" : 8.291745378525107,
      "y" : 2.271253123651876
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 13.954395715604823,
      "y" : 5.612463247718519
    },
    "anchor" : {
      "x" : 11.97854041774038,
      "y" : 4.724438394745736
    },
    "prevControl" : {
      "x" : 10.002685119875938,
      "y" : 3.836413541772953
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 7.771933799398937,
      "y" : 4.254845005416507
    },
    "anchor" : {
      "x" : 8.926366108263558,
      "y" : 4.244978062605699
    },
    "prevControl" : {
      "x" : 10.808712487768702,
      "y" : 4.228889632011639
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 14.813276543053085,
      "y" : 5.318282175025889
    },
    "anchor" : {
      "x" : 12.386008611594146,
      "y" : 4.686797835134132
    },
    "prevControl" : {
      "x" : 9.958740680135206,
      "y" : 4.055313495242375
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : null,
    "anchor" : {
      "x" : 12.756382239240725,
      "y" : 2.17419608235891
    },
    "prevControl" : {
      "x" : 13.784829391146905,
      "y" : 3.7462391286923995
    },
    "isLocked" : false,
    "linkedName" : null
  } ],
  "reversed" : false,
  "useDefaultConstraints" : false,
  "constraintZones" : [ ]
}