{
  "rotationTargets" : [ {
    "waypointRelativePos" : 0.0,
    "rotationDegrees" : 0.0,
    "rotateFast" : true
  } ],
  "folder" : "Close",
  "eventMarkers" : [ {
    "waypointRelativePos" : 0.6499999999999999,
    "name" : "First",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "sequential"
    }
  }, {
    "waypointRelativePos" : 2.3499999999999996,
    "name" : "Second",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "sequential"
    }
  }, {
    "waypointRelativePos" : 4.25,
    "name" : "Third",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "sequential"
    }
  }, {
    "waypointRelativePos" : 5.9,
    "name" : "Fourth",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "sequential"
    }
  } ],
  "previewStartingState" : {
    "rotation" : 32.905242922987725,
    "velocity" : 0
  },
  "goalEndState" : {
    "rotation" : 358.54364136566033,
    "velocity" : 0,
    "rotateFast" : false
  },
  "globalConstraints" : {
    "maxAngularVelocity" : 540.0,
    "maxAngularAcceleration" : 720.0,
    "maxVelocity" : 4.0,
    "maxAcceleration" : 9.0
  },
  "version" : 1.0,
  "waypoints" : [ {
    "nextControl" : {
      "x" : 14.08312277505324,
      "y" : 4.40065649362068
    },
    "anchor" : {
      "x" : 15.059950113323302,
      "y" : 4.499325921728767
    },
    "prevControl" : null,
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 13.332824021037553,
      "y" : 4.0436756018209445
    },
    "anchor" : {
      "x" : 13.343102064242588,
      "y" : 4.045446552431566
    },
    "prevControl" : {
      "x" : 13.858483902180865,
      "y" : 4.134249037728845
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 14.517268258725057,
      "y" : 5.5863267469850015
    },
    "anchor" : {
      "x" : 14.803409600242276,
      "y" : 5.426818545944784
    },
    "prevControl" : {
      "x" : 15.209658638174234,
      "y" : 5.200356850926323
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 13.56413931688723,
      "y" : 5.785419714442766
    },
    "anchor" : {
      "x" : 13.935118632891111,
      "y" : 5.663625173404194
    },
    "prevControl" : {
      "x" : 14.260727745647797,
      "y" : 5.556725918552576
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 14.24099386002618,
      "y" : 6.778589711025576
    },
    "anchor" : {
      "x" : 14.586336858404485,
      "y" : 6.512182255133741
    },
    "prevControl" : {
      "x" : 15.009232188127413,
      "y" : 6.185948715061768
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 13.557610523563184,
      "y" : 7.07886183751855
    },
    "anchor" : {
      "x" : 13.639110348563085,
      "y" : 7.0351302241047495
    },
    "prevControl" : {
      "x" : 14.043655003810006,
      "y" : 6.81805748226881
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 8.670951265034569,
      "y" : 7.420231810148565
    },
    "anchor" : {
      "x" : 8.70404607347107,
      "y" : 7.4178171674729
    },
    "prevControl" : {
      "x" : 10.848402649179452,
      "y" : 7.261361966667504
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : null,
    "anchor" : {
      "x" : 13.027359894296712,
      "y" : 5.910298743674411
    },
    "prevControl" : {
      "x" : 12.33667389754387,
      "y" : 5.959633457730308
    },
    "isLocked" : false,
    "linkedName" : null
  } ],
  "reversed" : false,
  "useDefaultConstraints" : false,
  "constraintZones" : [ {
    "minWaypointRelativePos" : 0.0,
    "name" : "Test",
    "maxWaypointRelativePos" : 5.25,
    "constraints" : {
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "maxVelocity" : 1.5,
      "maxAcceleration" : 9.0
    }
  }, {
    "minWaypointRelativePos" : 5.15,
    "name" : "Go",
    "maxWaypointRelativePos" : 7.0,
    "constraints" : {
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "maxVelocity" : 3.0,
      "maxAcceleration" : 9.0
    }
  } ]
}