{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.063778656040196,
        "y": 4.614069599037914
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.337706790201741,
        "y": 3.161925867361006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.803587202704364,
        "y": 1.8268905011419134
      },
      "prevControl": {
        "x": 13.666480265929314,
        "y": 2.2520841844701494
      },
      "nextControl": {
        "x": 11.441949094812763,
        "y": 1.155938390006922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.095830911300197,
        "y": 0.9368669236625209
      },
      "prevControl": {
        "x": 10.646813534642664,
        "y": 1.038906228596229
      },
      "nextControl": {
        "x": 7.803059997655659,
        "y": 0.9251560871167382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.421708490302146,
        "y": 1.4638545682226887
      },
      "prevControl": {
        "x": 10.682237010786563,
        "y": 1.187666425271085
      },
      "nextControl": {
        "x": 12.393707923602012,
        "y": 1.8268905011419156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.611634924363289,
        "y": 3.3375884155477293
      },
      "prevControl": {
        "x": 12.932406404707962,
        "y": 2.16650476096958
      },
      "nextControl": {
        "x": 13.816606183287702,
        "y": 3.690987137831201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.737901077038247,
        "y": 1.9205771935081666
      },
      "prevControl": {
        "x": 13.131490625986245,
        "y": 2.5880948766177134
      },
      "nextControl": {
        "x": 10.06348846625757,
        "y": 1.1185476236384302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.687267762552644,
        "y": 1.5809629336805036
      },
      "prevControl": {
        "x": 9.89682590140287,
        "y": 1.4989870778600343
      },
      "nextControl": {
        "x": 8.911018645313497,
        "y": 1.884619408512256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.82190277713865,
        "y": 2.459275674614116
      },
      "prevControl": {
        "x": 8.986048403163771,
        "y": 2.2090536837221615
      },
      "nextControl": {
        "x": 7.861614180384567,
        "y": 3.9231302428368044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.007250317591222,
        "y": 4.590647925946351
      },
      "prevControl": {
        "x": 10.03139501972678,
        "y": 3.7026230729735685
      },
      "nextControl": {
        "x": 13.983105615455663,
        "y": 5.478672778919134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.972906733259972,
        "y": 4.625780435583695
      },
      "prevControl": {
        "x": 10.855253112765116,
        "y": 4.609692004989635
      },
      "nextControl": {
        "x": 7.818474424395349,
        "y": 4.635647378394503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.386008611594146,
        "y": 4.686797835134132
      },
      "prevControl": {
        "x": 9.958740680135206,
        "y": 4.055313495242375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.25,
      "rotationDegrees": 43.21737864077563,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.05,
      "rotationDegrees": 303.1398903740303,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.3,
      "rotationDegrees": 7.534793149580167,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "One I",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 4.050000000000001,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Two I",
      "waypointRelativePos": 6.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 8.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Three I",
      "waypointRelativePos": 8.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 10.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.1
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Shoot"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Line"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Face"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Home",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.620873988631644,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}