{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.059950113323302,
        "y": 4.499325921728767
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.08312277505324,
        "y": 4.40065649362068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.599642577323616,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 14.115024415261892,
        "y": 4.173716808972081
      },
      "nextControl": {
        "x": 13.589364534118578,
        "y": 4.08314337306418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.803409600242276,
        "y": 5.426818545944784
      },
      "prevControl": {
        "x": 15.209658638174234,
        "y": 5.200356850926323
      },
      "nextControl": {
        "x": 14.517268258725057,
        "y": 5.5863267469850015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.974586404134346,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 14.300186730847798,
        "y": 5.448162789550556
      },
      "nextControl": {
        "x": 13.604054806685046,
        "y": 5.67677008819378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.882345142728745,
        "y": 6.304976456106759
      },
      "prevControl": {
        "x": 14.525169256393243,
        "y": 5.888271255382007
      },
      "nextControl": {
        "x": 15.178353427053008,
        "y": 6.6503194544850635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.010615399269259,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 15.523461075845578,
        "y": 6.797136269259849
      },
      "nextControl": {
        "x": 14.46793354467478,
        "y": 7.104198823782264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.09298971786405,
        "y": 7.05486410972822
      },
      "prevControl": {
        "x": 14.566602972782867,
        "y": 7.05486410972822
      },
      "nextControl": {
        "x": 13.050216768721988,
        "y": 7.05486410972822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.79175,
        "y": 6.48
      },
      "prevControl": {
        "x": 14.390210728880435,
        "y": 6.455833006574292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedP123End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 22.017334702033367,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.21000705420411236,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 340.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 340.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Test",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 6.5,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Go",
      "minWaypointRelativePos": 6.3,
      "maxWaypointRelativePos": 7.75,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "First",
      "waypointRelativePos": 0.6499999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second",
      "waypointRelativePos": 2.3499999999999996,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Third",
      "waypointRelativePos": 5.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 345.6186054089094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}