{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.79175,
        "y": 6.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.597769814826862,
        "y": 6.789802298524822
      },
      "isLocked": false,
      "linkedName": "RedP123End"
    },
    {
      "anchor": {
        "x": 8.634529392406147,
        "y": 7.530067898937509
      },
      "prevControl": {
        "x": 10.55376585458012,
        "y": 7.366728625570751
      },
      "nextControl": {
        "x": 7.533710757101897,
        "y": 7.623754591298236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.979249750891087,
        "y": 5.808574926707628
      },
      "prevControl": {
        "x": 11.485428390594706,
        "y": 6.247590541933014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "One",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "LongAutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Ready",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 358.1323211605658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Link",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}