{
  "rotationTargets" : [ {
    "waypointRelativePos" : 0.0,
    "rotationDegrees" : 0.0,
    "rotateFast" : true
  } ],
  "folder" : "Link",
  "eventMarkers" : [ {
    "waypointRelativePos" : 0.85,
    "name" : "One",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 1.9,
    "name" : "Pause",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "AutoShoot"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 1.6,
    "name" : "Ready",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Index"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  } ],
  "previewStartingState" : {
    "rotation" : 0.0,
    "velocity" : 0.0
  },
  "goalEndState" : {
    "rotation" : 358.1323211605658,
    "velocity" : 0,
    "rotateFast" : false
  },
  "globalConstraints" : {
    "maxAngularVelocity" : 540.0,
    "maxAngularAcceleration" : 720.0,
    "maxVelocity" : 3.0,
    "maxAcceleration" : 3.0
  },
  "version" : 1.0,
  "waypoints" : [ {
    "nextControl" : {
      "x" : 12.79175,
      "y" : 6.48
    },
    "anchor" : {
      "x" : 13.79175,
      "y" : 6.48
    },
    "prevControl" : null,
    "isLocked" : false,
    "linkedName" : "P123End"
  }, {
    "nextControl" : {
      "x" : 8.331504907625222,
      "y" : 7.467842946000782
    },
    "anchor" : {
      "x" : 8.537900915378753,
      "y" : 7.449541822160567
    },
    "prevControl" : {
      "x" : 10.540890305972919,
      "y" : 7.271936851566012
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : null,
    "anchor" : {
      "x" : 13.086561551161564,
      "y" : 5.979367343350071
    },
    "prevControl" : {
      "x" : 12.586561551161566,
      "y" : 5.979367343350071
    },
    "isLocked" : false,
    "linkedName" : null
  } ],
  "reversed" : false,
  "useDefaultConstraints" : true,
  "constraintZones" : [ {
    "minWaypointRelativePos" : 0,
    "name" : "Zoom",
    "maxWaypointRelativePos" : 2.0,
    "constraints" : {
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "maxVelocity" : 4.0,
      "maxAcceleration" : 3.0
    }
  } ]
}