{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.063778656040196,
        "y": 4.614069599037914
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.337706790201741,
        "y": 3.161925867361006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.803587202704364,
        "y": 1.8268905011419134
      },
      "prevControl": {
        "x": 13.666480265929314,
        "y": 2.2520841844701494
      },
      "nextControl": {
        "x": 11.441949094812763,
        "y": 1.155938390006922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.095830911300197,
        "y": 0.9368669236625209
      },
      "prevControl": {
        "x": 10.646813534642664,
        "y": 1.038906228596229
      },
      "nextControl": {
        "x": 7.803059997655659,
        "y": 0.9251560871167382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.421708490302146,
        "y": 1.4638545682226887
      },
      "prevControl": {
        "x": 10.682237010786563,
        "y": 1.187666425271085
      },
      "nextControl": {
        "x": 12.393707923602012,
        "y": 1.8268905011419156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.54013298611476,
        "y": 3.4195642713682
      },
      "prevControl": {
        "x": 12.860904466459433,
        "y": 2.248480616790051
      },
      "nextControl": {
        "x": 13.745104245039172,
        "y": 3.7729629936516718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.467314917511432,
        "y": 2.119661414786453
      },
      "prevControl": {
        "x": 12.955073311940586,
        "y": 2.5370900290507485
      },
      "nextControl": {
        "x": 9.839508637647802,
        "y": 1.6629387895009728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.570159397094827,
        "y": 1.8503121742334787
      },
      "prevControl": {
        "x": 9.792825546693283,
        "y": 1.8178400274170372
      },
      "nextControl": {
        "x": 9.008039242897317,
        "y": 1.9322880300539491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.82190277713865,
        "y": 2.459275674614116
      },
      "prevControl": {
        "x": 8.864106612909161,
        "y": 2.1630094640612287
      },
      "nextControl": {
        "x": 8.66842498306965,
        "y": 3.5366726368260153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.064567581346289,
        "y": 4.883418839590889
      },
      "prevControl": {
        "x": 10.053264971696768,
        "y": 4.078897795731082
      },
      "nextControl": {
        "x": 13.294205418653346,
        "y": 5.3752739745137115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.914352550531063,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 10.796698930036207,
        "y": 4.387186110619787
      },
      "nextControl": {
        "x": 7.759920241666441,
        "y": 4.413141484024655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.386008611594146,
        "y": 4.686797835134132
      },
      "prevControl": {
        "x": 9.958740680135206,
        "y": 4.055313495242375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.25,
      "rotationDegrees": 43.21737864077563,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.05,
      "rotationDegrees": 303.1398903740303,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.3,
      "rotationDegrees": 7.534793149580167,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "One I",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 4.050000000000001,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Two I",
      "waypointRelativePos": 6.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 8.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Three I",
      "waypointRelativePos": 8.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 10.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.1
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Shoot"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Line"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Face"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Home",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.620873988631644,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}