{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.79175,
        "y": 6.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.79175,
        "y": 6.48
      },
      "isLocked": false,
      "linkedName": "RedP123End"
    },
    {
      "anchor": {
        "x": 8.537900915378753,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 10.540890305972919,
        "y": 7.271936851566012
      },
      "nextControl": {
        "x": 8.331504907625222,
        "y": 7.467842946000782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.680663024664138,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 12.591555225906458,
        "y": 5.527514849608872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Zoom",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "One",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Ready",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Link",
  "previewStartingState": null,
  "useDefaultConstraints": true
}