{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.14875259862058,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.54686908716125,
        "y": 3.512631640647897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.869488809323771,
        "y": 2.999550614485845
      },
      "prevControl": {
        "x": 13.77913257271247,
        "y": 2.7396523963747885
      },
      "nextControl": {
        "x": 12.455077211269806,
        "y": 3.1179539282155497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.419048216134893,
        "y": 3.897442410269436
      },
      "prevControl": {
        "x": 12.287339183486058,
        "y": 3.6310349543776015
      },
      "nextControl": {
        "x": 10.463034619510125,
        "y": 4.190764763779307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281360402297729,
        "y": 4.094781266485609
      },
      "prevControl": {
        "x": 9.337123283054257,
        "y": 4.09478126648561
      },
      "nextControl": {
        "x": 7.463117732859573,
        "y": 4.094781266485608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.373152278189172,
        "y": 4.2625192942693575
      },
      "prevControl": {
        "x": 9.514786087273569,
        "y": 4.100944481861714
      },
      "nextControl": {
        "x": 11.211842417107912,
        "y": 4.4203903792422965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.50441192532385,
        "y": 4.834801977296261
      },
      "prevControl": {
        "x": 11.547318472675407,
        "y": 4.558527578593619
      },
      "nextControl": {
        "x": 13.461505377972294,
        "y": 5.111076375998904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281360402297727,
        "y": 2.4568687598913663
      },
      "prevControl": {
        "x": 9.106871367645951,
        "y": 2.83866758136492
      },
      "nextControl": {
        "x": 7.492004977433032,
        "y": 2.091791875891445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.395875554404954,
        "y": 4.864402805728689
      },
      "prevControl": {
        "x": 9.203919555108339,
        "y": 2.84661300091831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 339.71744091108343,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 3.122130462115905,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 30.963756532073518,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0.19999999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    },
    {
      "name": "I",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable"
              }
            }
          ]
        }
      }
    },
    {
      "name": "I",
      "waypointRelativePos": 5.800000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 0.049999999999999996,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Line"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Shoot"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Face"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.743562836470744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}