{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.144517592886828,
        "y": 5.433828157242619
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.641303509535586,
        "y": 5.177287644161592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.676084131055566,
        "y": 4.590647925946351
      },
      "prevControl": {
        "x": 14.719426622270767,
        "y": 4.788505817135633
      },
      "nextControl": {
        "x": 14.632741639840365,
        "y": 4.39279003475707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.905517804458684,
        "y": 4.203317637404505
      },
      "prevControl": {
        "x": 14.487667430296398,
        "y": 4.361188722377445
      },
      "nextControl": {
        "x": 13.875403483573894,
        "y": 4.195151041910325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.08312277505324,
        "y": 4.85453586291788
      },
      "prevControl": {
        "x": 14.134551688902327,
        "y": 4.597391293672431
      },
      "nextControl": {
        "x": 14.073255832242433,
        "y": 4.903870576971923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.737779776674937,
        "y": 5.3972177175123575
      },
      "prevControl": {
        "x": 13.762564967488967,
        "y": 5.182412730457428
      },
      "nextControl": {
        "x": 13.678578119810085,
        "y": 5.910298743674411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.08312277505324,
        "y": 6.383911998593228
      },
      "prevControl": {
        "x": 13.986920082647856,
        "y": 6.063236357241944
      },
      "nextControl": {
        "x": 14.179325467458625,
        "y": 6.704587639944512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.185465915106583,
        "y": 6.827417706190619
      },
      "prevControl": {
        "x": 14.255228284198628,
        "y": 6.7844040023747505
      },
      "nextControl": {
        "x": 14.115703546014537,
        "y": 6.870431410006488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.892695001462045,
        "y": 7.06163443710625
      },
      "prevControl": {
        "x": 13.970397176097162,
        "y": 6.8914296736197995
      },
      "nextControl": {
        "x": 13.814992826826927,
        "y": 7.2318392005927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.79175,
        "y": 6.48
      },
      "prevControl": {
        "x": 13.969354970594559,
        "y": 6.726673570270217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedP123End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 291.94080928091483,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 22.249023657212433,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 333.43494882292214,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 356.0275040592494,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 333.2057860895296,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Testing",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 8.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "One",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second",
      "waypointRelativePos": 3.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 4.8500000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Third",
      "waypointRelativePos": 6.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Id",
      "waypointRelativePos": 7.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Down",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 345.62,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}