{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.144517592886828,
        "y": 5.433828157242619
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.641303509535586,
        "y": 5.177287644161592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.586336858404485,
        "y": 4.736132549188175
      },
      "prevControl": {
        "x": 14.823143485863893,
        "y": 5.091342490377289
      },
      "nextControl": {
        "x": 14.278225775622778,
        "y": 4.273965925015614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.806848376350597,
        "y": 4.1638498661612715
      },
      "prevControl": {
        "x": 14.38899800218831,
        "y": 4.321720951134211
      },
      "nextControl": {
        "x": 13.776734055465807,
        "y": 4.155683270667091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.359397173755886,
        "y": 4.894003634161114
      },
      "prevControl": {
        "x": 14.410826087604972,
        "y": 4.636859064915666
      },
      "nextControl": {
        "x": 14.349530230945078,
        "y": 4.943338348215158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.737779776674937,
        "y": 5.3972177175123575
      },
      "prevControl": {
        "x": 13.762564967488967,
        "y": 5.182412730457428
      },
      "nextControl": {
        "x": 13.678578119810085,
        "y": 5.910298743674411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.260727745647799,
        "y": 6.5220491979445505
      },
      "prevControl": {
        "x": 14.226847909768107,
        "y": 6.036438217002303
      },
      "nextControl": {
        "x": 14.290328574080224,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.79698143353979,
        "y": 7.015396338484985
      },
      "prevControl": {
        "x": 13.874683608174907,
        "y": 6.845191574998535
      },
      "nextControl": {
        "x": 13.719279258904672,
        "y": 7.185601101971435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.79175,
        "y": 6.48
      },
      "prevControl": {
        "x": 13.969354970594559,
        "y": 6.726673570270217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedP123End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 291.94080928091483,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 12.847704858717663,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 320.96448710125304,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 343.4113978536076,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 333.2057860895296,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Testing",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "One",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second",
      "waypointRelativePos": 3.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 4.8500000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AimAutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Third",
      "waypointRelativePos": 5.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Id",
      "waypointRelativePos": 6.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Down",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 345.62,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}