{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.059950113323302,
        "y": 4.4795920361071495
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.823143485863893,
        "y": 4.390789550809871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.964719461323536,
        "y": 4.17371680897208
      },
      "prevControl": {
        "x": 14.546869087161252,
        "y": 4.1638498661612715
      },
      "nextControl": {
        "x": 13.865572153502107,
        "y": 4.175397271816511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.270594688458607,
        "y": 4.3217209511342105
      },
      "prevControl": {
        "x": 14.412008021165079,
        "y": 4.659663742404404
      },
      "nextControl": {
        "x": 14.129181355752134,
        "y": 3.9837781598640127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.810287152458919,
        "y": 2.0325902190265928
      },
      "prevControl": {
        "x": 13.812398531681678,
        "y": 2.8120787010804804
      },
      "nextControl": {
        "x": 11.808175773236158,
        "y": 1.253101736972705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.609870800340744,
        "y": 0.8314693947504864
      },
      "prevControl": {
        "x": 10.297118020989032,
        "y": 1.09787685064232
      },
      "nextControl": {
        "x": 8.54164739551399,
        "y": 0.8206972781988936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.912395356675328,
        "y": 1.5096422500537308
      },
      "prevControl": {
        "x": 10.597889350525353,
        "y": 0.8137399150977227
      },
      "nextControl": {
        "x": 13.226901362825302,
        "y": 2.2055445850097377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.54686908716125,
        "y": 4.371055665188254
      },
      "prevControl": {
        "x": 14.162058317539712,
        "y": 3.996111838377524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 7.853313301978233,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Testing",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Zooms",
      "minWaypointRelativePos": 2.45,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "One",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Four",
      "waypointRelativePos": 3.8500000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 0.6000000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "End",
      "waypointRelativePos": 5.699999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Rush",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}