{
  "rotationTargets" : [ {
    "waypointRelativePos" : 0.0,
    "rotationDegrees" : 0.0,
    "rotateFast" : true
  }, {
    "waypointRelativePos" : 1.0,
    "rotationDegrees" : 0.0,
    "rotateFast" : false
  }, {
    "waypointRelativePos" : 3.0,
    "rotationDegrees" : 45.0,
    "rotateFast" : false
  }, {
    "waypointRelativePos" : 5,
    "rotationDegrees" : 283.57043438516166,
    "rotateFast" : false
  } ],
  "folder" : "Center Rush",
  "eventMarkers" : [ {
    "waypointRelativePos" : 0.09999999999999999,
    "name" : "Pause",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "AutoShoot"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 0.8999999999999999,
    "name" : "one",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 3.0999999999999996,
    "name" : "Pause",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "AutoShoot"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 4.85,
    "name" : "two",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 6.9,
    "name" : "Pause",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "AutoShoot"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 6.050000000000001,
    "name" : "Ready",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Index"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  } ],
  "previewStartingState" : {
    "rotation" : 0.0,
    "velocity" : 0
  },
  "goalEndState" : {
    "rotation" : 48.65222278030629,
    "velocity" : 0,
    "rotateFast" : false
  },
  "globalConstraints" : {
    "maxAngularVelocity" : 540.0,
    "maxAngularAcceleration" : 720.0,
    "maxVelocity" : 4.0,
    "maxAcceleration" : 3.0
  },
  "version" : 1.0,
  "waypoints" : [ {
    "nextControl" : {
      "x" : 14.04175,
      "y" : 3.65
    },
    "anchor" : {
      "x" : 15.04175,
      "y" : 3.65
    },
    "prevControl" : null,
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 7.551206634297882,
      "y" : 0.8386901389187392
    },
    "anchor" : {
      "x" : 8.764840600027354,
      "y" : 0.8386901389187392
    },
    "prevControl" : {
      "x" : 9.764840600027355,
      "y" : 0.8386901389187392
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 13.78711449072898,
      "y" : 2.999550614485845
    },
    "anchor" : {
      "x" : 12.336673897540102,
      "y" : 2.2299290752427665
    },
    "prevControl" : {
      "x" : 10.650813619903978,
      "y" : 1.335390968741966
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 14.908731887809932,
      "y" : 3.394228326918193
    },
    "anchor" : {
      "x" : 14.408731887809928,
      "y" : 3.394228326918193
    },
    "prevControl" : {
      "x" : 13.908731887809926,
      "y" : 3.394228326918193
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 10.38301922099998,
      "y" : 1.4997753072429225
    },
    "anchor" : {
      "x" : 11.51771764424298,
      "y" : 1.7661827631347582
    },
    "prevControl" : {
      "x" : 12.718468516801707,
      "y" : 2.048098185387677
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 7.5184153640094245,
      "y" : 2.6566004474995646
    },
    "anchor" : {
      "x" : 8.310961230730152,
      "y" : 2.062191047459019
    },
    "prevControl" : {
      "x" : 9.69233322424337,
      "y" : 1.0261620523241057
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 13.165497093648032,
      "y" : 2.950215900431802
    },
    "anchor" : {
      "x" : 11.695322614837536,
      "y" : 3.71983743967488
    },
    "prevControl" : {
      "x" : 10.644511370305324,
      "y" : 4.269926547550803
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : null,
    "anchor" : {
      "x" : 14.596203801215294,
      "y" : 3.4238291553506186
    },
    "prevControl" : {
      "x" : 14.053521946620815,
      "y" : 3.236357241945253
    },
    "isLocked" : false,
    "linkedName" : null
  } ],
  "reversed" : false,
  "useDefaultConstraints" : false,
  "constraintZones" : [ {
    "minWaypointRelativePos" : 0,
    "name" : "Test",
    "maxWaypointRelativePos" : 7.0,
    "constraints" : {
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "maxVelocity" : 4.0,
      "maxAcceleration" : 3.0
    }
  } ]
}