{
  "rotationTargets" : [ {
    "waypointRelativePos" : 0.0,
    "rotationDegrees" : 0.0,
    "rotateFast" : false
  }, {
    "waypointRelativePos" : 1.0,
    "rotationDegrees" : 0.0,
    "rotateFast" : false
  }, {
    "waypointRelativePos" : 3,
    "rotationDegrees" : 52.73359809902277,
    "rotateFast" : false
  }, {
    "waypointRelativePos" : 4.1000000000000005,
    "rotationDegrees" : 12.533466684682566,
    "rotateFast" : false
  }, {
    "waypointRelativePos" : 6.2,
    "rotationDegrees" : 314.46254515042483,
    "rotateFast" : false
  } ],
  "folder" : "Worlds",
  "eventMarkers" : [ {
    "waypointRelativePos" : 0.25,
    "name" : "Home",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Home"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 2.85,
    "name" : "I",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 4.0,
    "name" : "Pause",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Enable"
          },
          "type" : "named"
        }, {
          "data" : {
            "name" : "AutoShoot"
          },
          "type" : "named"
        }, {
          "data" : {
            "name" : "Disable"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 5.65,
    "name" : "I",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  } ],
  "previewStartingState" : {
    "rotation" : 0.0,
    "velocity" : 0
  },
  "goalEndState" : {
    "rotation" : 10.619655276154987,
    "velocity" : 0,
    "rotateFast" : false
  },
  "globalConstraints" : {
    "maxAngularVelocity" : 540.0,
    "maxAngularAcceleration" : 720.0,
    "maxVelocity" : 3.0,
    "maxAcceleration" : 3.0
  },
  "version" : 1.0,
  "waypoints" : [ {
    "nextControl" : {
      "x" : 14.339663288134268,
      "y" : 7.548211250268655
    },
    "anchor" : {
      "x" : 15.138885655809773,
      "y" : 7.341005451241672
    },
    "prevControl" : null,
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 12.639110348566849,
      "y" : 7.637013735565933
    },
    "anchor" : {
      "x" : 13.639110348566849,
      "y" : 7.637013735565933
    },
    "prevControl" : {
      "x" : 14.639110348566849,
      "y" : 7.637013735565933
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 9.99496628143256,
      "y" : 6.096537289228425
    },
    "anchor" : {
      "x" : 10.757963047810708,
      "y" : 6.660186397295872
    },
    "prevControl" : {
      "x" : 11.520959814188856,
      "y" : 7.223835505363319
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 7.6992107764600135,
      "y" : 3.3547605556749573
    },
    "anchor" : {
      "x" : 8.33069511635177,
      "y" : 4.153982923350462
    },
    "prevControl" : {
      "x" : 9.64340679836893,
      "y" : 5.815383645903433
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 12.98964778950716,
      "y" : 4.9976939057175285
    },
    "anchor" : {
      "x" : 12.287339183486058,
      "y" : 4.745999491998984
    },
    "prevControl" : {
      "x" : 10.580358077216154,
      "y" : 4.134249037728845
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 9.494994368027196,
      "y" : 4.40065649362068
    },
    "anchor" : {
      "x" : 10.077143993864912,
      "y" : 4.183583751782889
    },
    "prevControl" : {
      "x" : 10.722981017234158,
      "y" : 3.9427631667977465
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 7.859483934610447,
      "y" : 6.257572621986252
    },
    "anchor" : {
      "x" : 8.27149345948692,
      "y" : 5.742560715890662
    },
    "prevControl" : {
      "x" : 9.02138111310838,
      "y" : 4.805201148863836
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 11.241443245540337,
      "y" : 4.3217209511342105
    },
    "anchor" : {
      "x" : 10.017942337000058,
      "y" : 4.331587893945019
    },
    "prevControl" : {
      "x" : 9.020082691612552,
      "y" : 4.339635149149757
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : null,
    "anchor" : {
      "x" : 12.356407783161718,
      "y" : 4.913737519782733
    },
    "prevControl" : {
      "x" : 11.764391214513196,
      "y" : 4.4499912076747234
    },
    "isLocked" : false,
    "linkedName" : null
  } ],
  "reversed" : false,
  "useDefaultConstraints" : true,
  "constraintZones" : [ ]
}