{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.101750000000001,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.352256461069983,
        "y": 6.671180797996404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.588213251271725,
        "y": 6.300430061630451
      },
      "prevControl": {
        "x": 14.586349923589673,
        "y": 6.347462679697789
      },
      "nextControl": {
        "x": 11.703627174407266,
        "y": 6.211627576333173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.222158745432875,
        "y": 7.479142650592993
      },
      "prevControl": {
        "x": 8.643748861081011,
        "y": 7.408877631318305
      },
      "nextControl": {
        "x": 7.442024099606879,
        "y": 7.609165091563991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.076278417892071,
        "y": 6.4292492636340475
      },
      "prevControl": {
        "x": 11.395459363946275,
        "y": 6.508184806120518
      },
      "nextControl": {
        "x": 13.06962415392527,
        "y": 6.3140787435142505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.547767858189562,
        "y": 6.008968171782498
      },
      "prevControl": {
        "x": 9.444012817583904,
        "y": 6.618888807842359
      },
      "nextControl": {
        "x": 8.063686896109276,
        "y": 5.679537065697392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.908956580567006,
        "y": 4.992673062269202
      },
      "prevControl": {
        "x": 9.77126876672984,
        "y": 3.6606357828100275
      },
      "nextControl": {
        "x": 13.82944372548975,
        "y": 5.383445906811876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.626703400676032,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 9.97085470145877,
        "y": 4.104656545905046
      },
      "nextControl": {
        "x": 7.725869820231299,
        "y": 4.0716833304620215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.264888721598414,
        "y": 4.66091294522104
      },
      "prevControl": {
        "x": 11.01178698462571,
        "y": 4.256368289977883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.7000000000000001,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 340.9743939624314,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 37.14668669802185,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 357.5495477896168,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 12.82225343796577,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 345.96375653207343,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Go",
      "minWaypointRelativePos": 5.4,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "One",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "LongAutoShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Two",
      "waypointRelativePos": 3.8500000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 5.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "LongAutoShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Three",
      "waypointRelativePos": 5.800000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    },
    {
      "name": "2",
      "waypointRelativePos": 4.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pause",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Line"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Shoot"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Face"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.343621310475157,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}