{
  "rotationTargets" : [ {
    "waypointRelativePos" : 0.0,
    "rotationDegrees" : 0.0,
    "rotateFast" : true
  }, {
    "waypointRelativePos" : 4.0,
    "rotationDegrees" : 291.94080928091483,
    "rotateFast" : true
  }, {
    "waypointRelativePos" : 2.0,
    "rotationDegrees" : 12.847704858717663,
    "rotateFast" : false
  }, {
    "waypointRelativePos" : 5.0,
    "rotationDegrees" : 320.96448710125304,
    "rotateFast" : false
  }, {
    "waypointRelativePos" : 6.0,
    "rotationDegrees" : 343.4113978536076,
    "rotateFast" : false
  }, {
    "waypointRelativePos" : 2.9,
    "rotationDegrees" : 333.2057860895296,
    "rotateFast" : false
  } ],
  "folder" : "Close",
  "eventMarkers" : [ {
    "waypointRelativePos" : 1.7,
    "name" : "One",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 2.45,
    "name" : "Pause",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Enable"
          },
          "type" : "named"
        }, {
          "data" : {
            "name" : "AutoShoot"
          },
          "type" : "named"
        }, {
          "data" : {
            "name" : "Disable"
          },
          "type" : "named"
        } ]
      },
      "type" : "sequential"
    }
  }, {
    "waypointRelativePos" : 3.55,
    "name" : "Second",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 4.8500000000000005,
    "name" : "Pause",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "AimAutoShoot"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 5.35,
    "name" : "Third",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 6.6,
    "name" : "Id",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Index"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 0.0,
    "name" : "Down",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Home"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  } ],
  "previewStartingState" : {
    "rotation" : 0.0,
    "velocity" : 0
  },
  "goalEndState" : {
    "rotation" : 345.62,
    "velocity" : 0,
    "rotateFast" : false
  },
  "globalConstraints" : {
    "maxAngularVelocity" : 540.0,
    "maxAngularAcceleration" : 720.0,
    "maxVelocity" : 3.0,
    "maxAcceleration" : 3.0
  },
  "version" : 1.0,
  "waypoints" : [ {
    "nextControl" : {
      "x" : 14.641303509535586,
      "y" : 5.177287644161592
    },
    "anchor" : {
      "x" : 15.144517592886828,
      "y" : 5.433828157242619
    },
    "prevControl" : null,
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 14.278225775622778,
      "y" : 4.273965925015614
    },
    "anchor" : {
      "x" : 14.586336858404485,
      "y" : 4.736132549188175
    },
    "prevControl" : {
      "x" : 14.823143485863893,
      "y" : 5.091342490377289
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 13.776734055465807,
      "y" : 4.155683270667091
    },
    "anchor" : {
      "x" : 13.806848376350597,
      "y" : 4.1638498661612715
    },
    "prevControl" : {
      "x" : 14.38899800218831,
      "y" : 4.321720951134211
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 14.349530230945078,
      "y" : 4.943338348215158
    },
    "anchor" : {
      "x" : 14.359397173755886,
      "y" : 4.894003634161114
    },
    "prevControl" : {
      "x" : 14.410826087604972,
      "y" : 4.636859064915666
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 13.678578119810085,
      "y" : 5.910298743674411
    },
    "anchor" : {
      "x" : 13.737779776674937,
      "y" : 5.3972177175123575
    },
    "prevControl" : {
      "x" : 13.762564967488967,
      "y" : 5.182412730457428
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 14.290328574080224,
      "y" : 6.946327738809324
    },
    "anchor" : {
      "x" : 14.260727745647799,
      "y" : 6.5220491979445505
    },
    "prevControl" : {
      "x" : 14.226847909768107,
      "y" : 6.036438217002303
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 13.719279258904672,
      "y" : 7.185601101971435
    },
    "anchor" : {
      "x" : 13.79698143353979,
      "y" : 7.015396338484985
    },
    "prevControl" : {
      "x" : 13.874683608174907,
      "y" : 6.845191574998535
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : null,
    "anchor" : {
      "x" : 13.639110348566849,
      "y" : 6.29510951329595
    },
    "prevControl" : {
      "x" : 13.816715319161407,
      "y" : 6.541783083566166
    },
    "isLocked" : false,
    "linkedName" : "RedP123End"
  } ],
  "reversed" : false,
  "useDefaultConstraints" : true,
  "constraintZones" : [ {
    "minWaypointRelativePos" : 0.0,
    "name" : "Testing",
    "maxWaypointRelativePos" : 7.0,
    "constraints" : {
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "maxVelocity" : 2.0,
      "maxAcceleration" : 3.0
    }
  } ]
}