{
  "rotationTargets" : [ {
    "waypointRelativePos" : 0.0,
    "rotationDegrees" : 0.0,
    "rotateFast" : true
  }, {
    "waypointRelativePos" : 3.0,
    "rotationDegrees" : 291.94080928091483,
    "rotateFast" : true
  }, {
    "waypointRelativePos" : 1,
    "rotationDegrees" : 22.249023657212433,
    "rotateFast" : false
  }, {
    "waypointRelativePos" : 4.0,
    "rotationDegrees" : 333.43494882292214,
    "rotateFast" : false
  }, {
    "waypointRelativePos" : 6.0,
    "rotationDegrees" : 356.0275040592494,
    "rotateFast" : false
  }, {
    "waypointRelativePos" : 1.9,
    "rotationDegrees" : 333.2057860895296,
    "rotateFast" : false
  } ],
  "folder" : "Close",
  "eventMarkers" : [ {
    "waypointRelativePos" : 0.6,
    "name" : "Pause",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "AutoShoot"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 0.85,
    "name" : "One",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 1.5,
    "name" : "Pause",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "AutoShoot"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 2.55,
    "name" : "Second",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 3.8500000000000005,
    "name" : "Pause",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "AutoShoot"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 5.3,
    "name" : "Third",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  } ],
  "previewStartingState" : {
    "rotation" : 0.0,
    "velocity" : 0
  },
  "goalEndState" : {
    "rotation" : 345.62,
    "velocity" : 0,
    "rotateFast" : false
  },
  "globalConstraints" : {
    "maxAngularVelocity" : 540.0,
    "maxAngularAcceleration" : 720.0,
    "maxVelocity" : 3.0,
    "maxAcceleration" : 3.0
  },
  "version" : 1.0,
  "waypoints" : [ {
    "nextControl" : {
      "x" : 14.55673602997206,
      "y" : 4.262519294269358
    },
    "anchor" : {
      "x" : 15.059950113323302,
      "y" : 4.519059807350385
    },
    "prevControl" : null,
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 13.875403483573894,
      "y" : 4.195151041910325
    },
    "anchor" : {
      "x" : 13.905517804458684,
      "y" : 4.203317637404505
    },
    "prevControl" : {
      "x" : 14.487667430296398,
      "y" : 4.361188722377445
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 14.073255832242433,
      "y" : 4.903870576971923
    },
    "anchor" : {
      "x" : 14.08312277505324,
      "y" : 4.85453586291788
    },
    "prevControl" : {
      "x" : 14.134551688902327,
      "y" : 4.597391293672431
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 13.678578119810085,
      "y" : 5.910298743674411
    },
    "anchor" : {
      "x" : 13.737779776674937,
      "y" : 5.3972177175123575
    },
    "prevControl" : {
      "x" : 13.762564967488967,
      "y" : 5.182412730457428
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 14.179325467458625,
      "y" : 6.704587639944512
    },
    "anchor" : {
      "x" : 14.08312277505324,
      "y" : 6.383911998593228
    },
    "prevControl" : {
      "x" : 13.986920082647856,
      "y" : 6.063236357241944
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 14.486973660880015,
      "y" : 6.959740614192767
    },
    "anchor" : {
      "x" : 14.55673602997206,
      "y" : 6.916726910376898
    },
    "prevControl" : {
      "x" : 14.626498399064104,
      "y" : 6.873713206561029
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 13.788347858580332,
      "y" : 7.254669701647096
    },
    "anchor" : {
      "x" : 13.866050033215451,
      "y" : 7.084464938160646
    },
    "prevControl" : {
      "x" : 13.943752207850569,
      "y" : 6.914260174674196
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : null,
    "anchor" : {
      "x" : 13.79175,
      "y" : 6.48
    },
    "prevControl" : {
      "x" : 13.969354970594557,
      "y" : 6.726673570270217
    },
    "isLocked" : false,
    "linkedName" : "P123End"
  } ],
  "reversed" : false,
  "useDefaultConstraints" : true,
  "constraintZones" : [ {
    "minWaypointRelativePos" : 0,
    "name" : "Testing",
    "maxWaypointRelativePos" : 0,
    "constraints" : {
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "maxVelocity" : 1.5,
      "maxAcceleration" : 3.0
    }
  } ]
}