{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.070910598977406,
        "y": 2.025974722420201
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.724164396212531,
        "y": 1.3350353662190912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.585660201943087,
        "y": 1.182794491123932
      },
      "prevControl": {
        "x": 12.913239703291229,
        "y": 0.8381344282739333
      },
      "nextControl": {
        "x": 10.36773320118181,
        "y": 1.4989870778600332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.271493459486921,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 8.7645869306236,
        "y": 3.5884046581304725
      },
      "nextControl": {
        "x": 7.87332501693035,
        "y": 4.532093743217444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.093805067020263,
        "y": 6.944526071648434
      },
      "prevControl": {
        "x": 10.425715022209648,
        "y": 6.290183079652892
      },
      "nextControl": {
        "x": 11.761895111830878,
        "y": 7.598869063643975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259782622941138,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 9.27862540242413,
        "y": 6.077924167260603
      },
      "nextControl": {
        "x": 7.951066165703255,
        "y": 5.681182326401491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.000118374654011,
        "y": 7.213875312201409
      },
      "prevControl": {
        "x": 9.544321010776443,
        "y": 6.320217524474586
      },
      "nextControl": {
        "x": 12.182912865777945,
        "y": 7.939947178039864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.236360949849576,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 9.536335351643956,
        "y": 7.550378881071598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 98.0845499752037,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 328.3103831439758,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 313.77782965559334,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 326.30993247402006,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "1",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Drop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6500000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.1000000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Drop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Drop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.699999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}