{
  "rotationTargets" : [ {
    "waypointRelativePos" : 0.0,
    "rotationDegrees" : 0.0,
    "rotateFast" : true
  }, {
    "waypointRelativePos" : 0.85,
    "rotationDegrees" : 22.017334702033367,
    "rotateFast" : false
  }, {
    "waypointRelativePos" : 2.0,
    "rotationDegrees" : 0.21000705420411236,
    "rotateFast" : false
  }, {
    "waypointRelativePos" : 6.0,
    "rotationDegrees" : 340.0,
    "rotateFast" : false
  }, {
    "waypointRelativePos" : 3,
    "rotationDegrees" : 340.0,
    "rotateFast" : true
  } ],
  "folder" : "Close",
  "eventMarkers" : [ {
    "waypointRelativePos" : 0.6499999999999999,
    "name" : "First",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "sequential"
    }
  }, {
    "waypointRelativePos" : 2.3499999999999996,
    "name" : "Second",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "sequential"
    }
  }, {
    "waypointRelativePos" : 5.25,
    "name" : "Third",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "sequential"
    }
  }, {
    "waypointRelativePos" : 1.5,
    "name" : "Pause",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "AutoShoot"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 3.8,
    "name" : "Pause",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "AutoShoot"
          },
          "type" : "named"
        } ]
      },
      "type" : "sequential"
    }
  }, {
    "waypointRelativePos" : 0.3,
    "name" : "Pause",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "AutoShoot"
          },
          "type" : "named"
        } ]
      },
      "type" : "sequential"
    }
  } ],
  "previewStartingState" : {
    "rotation" : 0.0,
    "velocity" : 0
  },
  "goalEndState" : {
    "rotation" : 345.6186054089094,
    "velocity" : 0,
    "rotateFast" : false
  },
  "globalConstraints" : {
    "maxAngularVelocity" : 540.0,
    "maxAngularAcceleration" : 720.0,
    "maxVelocity" : 4.0,
    "maxAcceleration" : 9.0
  },
  "version" : 1.0,
  "waypoints" : [ {
    "nextControl" : {
      "x" : 14.08312277505324,
      "y" : 4.40065649362068
    },
    "anchor" : {
      "x" : 15.059950113323302,
      "y" : 4.499325921728767
    },
    "prevControl" : null,
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 13.589364534118578,
      "y" : 4.08314337306418
    },
    "anchor" : {
      "x" : 13.599642577323616,
      "y" : 4.084914323674802
    },
    "prevControl" : {
      "x" : 14.115024415261892,
      "y" : 4.173716808972081
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 14.517268258725057,
      "y" : 5.5863267469850015
    },
    "anchor" : {
      "x" : 14.803409600242276,
      "y" : 5.426818545944784
    },
    "prevControl" : {
      "x" : 15.209658638174234,
      "y" : 5.200356850926323
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 13.604054806685046,
      "y" : 5.67677008819378
    },
    "anchor" : {
      "x" : 13.974586404134346,
      "y" : 5.555088802485298
    },
    "prevControl" : {
      "x" : 14.300186730847798,
      "y" : 5.448162789550556
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 15.178353427053008,
      "y" : 6.6503194544850635
    },
    "anchor" : {
      "x" : 14.882345142728745,
      "y" : 6.304976456106759
    },
    "prevControl" : {
      "x" : 14.525169256393243,
      "y" : 5.888271255382007
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 14.46793354467478,
      "y" : 7.104198823782264
    },
    "anchor" : {
      "x" : 15.010615399269259,
      "y" : 6.946327738809324
    },
    "prevControl" : {
      "x" : 15.523461075845578,
      "y" : 6.797136269259849
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : {
      "x" : 13.050216768721988,
      "y" : 7.05486410972822
    },
    "anchor" : {
      "x" : 14.09298971786405,
      "y" : 7.05486410972822
    },
    "prevControl" : {
      "x" : 14.566602972782867,
      "y" : 7.05486410972822
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : null,
    "anchor" : {
      "x" : 13.79175,
      "y" : 6.48
    },
    "prevControl" : {
      "x" : 14.390210728880435,
      "y" : 6.455833006574292
    },
    "isLocked" : false,
    "linkedName" : "P123End"
  } ],
  "reversed" : false,
  "useDefaultConstraints" : false,
  "constraintZones" : [ {
    "minWaypointRelativePos" : 0.0,
    "name" : "Test",
    "maxWaypointRelativePos" : 6.5,
    "constraints" : {
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "maxVelocity" : 1.5,
      "maxAcceleration" : 9.0
    }
  }, {
    "minWaypointRelativePos" : 6.3,
    "name" : "Go",
    "maxWaypointRelativePos" : 7.75,
    "constraints" : {
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "maxVelocity" : 3.0,
      "maxAcceleration" : 9.0
    }
  } ]
}