{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.059950113323302,
        "y": 4.459858150485532
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.17192526035052,
        "y": 4.657197006701706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.769120174819923,
        "y": 4.192396033248124
      },
      "prevControl": {
        "x": 13.926991259792862,
        "y": 4.340400175410254
      },
      "nextControl": {
        "x": 13.617784544425172,
        "y": 4.050518879753047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.497534373107207,
        "y": 3.8579746390262013
      },
      "prevControl": {
        "x": 14.670291259678425,
        "y": 4.048727034615255
      },
      "nextControl": {
        "x": 14.02392111818839,
        "y": 3.335026670053341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.145763208026414,
        "y": 2.920615071999376
      },
      "prevControl": {
        "x": 13.589775634512806,
        "y": 2.969949786053419
      },
      "nextControl": {
        "x": 12.105616843481396,
        "y": 2.8050432537165975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.803858985756433,
        "y": 4.035579609620759
      },
      "prevControl": {
        "x": 12.326806954729292,
        "y": 3.7593052109181144
      },
      "nextControl": {
        "x": 10.85017093072161,
        "y": 4.539414808507082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.656304229108457,
        "y": 4.203317637404505
      },
      "prevControl": {
        "x": 9.421768136038793,
        "y": 4.30237767241902
      },
      "nextControl": {
        "x": 7.817614090189714,
        "y": 4.094781266485609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.379580444891658,
        "y": 4.341454836755828
      },
      "prevControl": {
        "x": 10.143790812649861,
        "y": 3.4465726892703885
      },
      "nextControl": {
        "x": 11.951863127918564,
        "y": 4.755866434809794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.678578119810085,
        "y": 4.8249350344854545
      },
      "prevControl": {
        "x": 12.978025180242668,
        "y": 5.101209433188098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Test",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.95,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "GO",
      "minWaypointRelativePos": 5.9,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "First",
      "waypointRelativePos": 0.7000000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second",
      "waypointRelativePos": 4.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}