{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.227730367681136,
        "y": 5.457249830334182
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.607056030754716,
        "y": 5.070792224323392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.646767434000633,
        "y": 4.8248646568619815
      },
      "prevControl": {
        "x": 14.325732063018574,
        "y": 4.802603521484344
      },
      "nextControl": {
        "x": 12.21804537541529,
        "y": 4.871708003045107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.351443471027457,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 11.995539481045439,
        "y": 4.719467127949947
      },
      "nextControl": {
        "x": 10.69125507579096,
        "y": 3.9606107467109766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.65795106549771,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 10.241252661370119,
        "y": 4.1085275060533935
      },
      "nextControl": {
        "x": 7.1589639876376765,
        "y": 4.180768646843998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.76132275012981,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 10.332600691544465,
        "y": 3.5249618002802334
      },
      "nextControl": {
        "x": 12.862137924069145,
        "y": 4.9348677987366125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.892695001462045,
        "y": 4.8131538203162
      },
      "prevControl": {
        "x": 13.055370188438667,
        "y": 4.614069599037914
      },
      "nextControl": {
        "x": 14.730019814485422,
        "y": 5.012238041594485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.974670857282515,
        "y": 4.309587848847595
      },
      "prevControl": {
        "x": 14.311357407973734,
        "y": 4.590647925946351
      },
      "nextControl": {
        "x": 13.637984306591296,
        "y": 4.0285277717488395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.068357549648766,
        "y": 5.2230330994185525
      },
      "prevControl": {
        "x": 13.964423875304956,
        "y": 4.58479250767346
      },
      "nextControl": {
        "x": 14.172291223992577,
        "y": 5.861273691163645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.00980336691986,
        "y": 6.768863523461712
      },
      "prevControl": {
        "x": 13.973938929998404,
        "y": 6.320924025585569
      },
      "nextControl": {
        "x": 14.045667803841315,
        "y": 7.216803021337855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.264888721598414,
        "y": 6.077924167260603
      },
      "prevControl": {
        "x": 13.155278262719865,
        "y": 6.647363594299229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 37.64762064010753,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 2.1610794882263633,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.85,
      "rotationDegrees": 15.37565662916657,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 351.3843518158359,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}