{
  "rotationTargets" : [ {
    "waypointRelativePos" : 0.0,
    "rotationDegrees" : 0.0,
    "rotateFast" : true
  } ],
  "folder" : "Link",
  "eventMarkers" : [ {
    "waypointRelativePos" : 0.8,
    "name" : "One",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Intake"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  }, {
    "waypointRelativePos" : 1.9,
    "name" : "Pause",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Enable"
          },
          "type" : "named"
        }, {
          "data" : {
            "name" : "LongAutoShoot"
          },
          "type" : "named"
        } ]
      },
      "type" : "sequential"
    }
  }, {
    "waypointRelativePos" : 1.6,
    "name" : "Ready",
    "command" : {
      "data" : {
        "commands" : [ {
          "data" : {
            "name" : "Index"
          },
          "type" : "named"
        } ]
      },
      "type" : "parallel"
    }
  } ],
  "previewStartingState" : {
    "rotation" : 0.0,
    "velocity" : 0.0
  },
  "goalEndState" : {
    "rotation" : 358.1323211605658,
    "velocity" : 0,
    "rotateFast" : false
  },
  "globalConstraints" : {
    "maxAngularVelocity" : 540.0,
    "maxAngularAcceleration" : 720.0,
    "maxVelocity" : 5.0,
    "maxAcceleration" : 4.0
  },
  "version" : 1.0,
  "waypoints" : [ {
    "nextControl" : {
      "x" : 11.44513016339371,
      "y" : 6.604911811820771
    },
    "anchor" : {
      "x" : 13.639110348566849,
      "y" : 6.29510951329595
    },
    "prevControl" : null,
    "isLocked" : false,
    "linkedName" : "RedP123End"
  }, {
    "nextControl" : {
      "x" : 7.533710757101897,
      "y" : 7.623754591298236
    },
    "anchor" : {
      "x" : 8.634529392406147,
      "y" : 7.530067898937509
    },
    "prevControl" : {
      "x" : 10.55376585458012,
      "y" : 7.366728625570751
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "nextControl" : null,
    "anchor" : {
      "x" : 12.979249750891087,
      "y" : 5.808574926707628
    },
    "prevControl" : {
      "x" : 11.485428390594706,
      "y" : 6.247590541933014
    },
    "isLocked" : false,
    "linkedName" : null
  } ],
  "reversed" : false,
  "useDefaultConstraints" : false,
  "constraintZones" : [ ]
}