{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4064733843753405,
        "y": 6.376864182299793
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4064733843753405,
        "y": 5.376864182299793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4064733843753405,
        "y": 3.0784861569723145
      },
      "prevControl": {
        "x": 2.4064733843753405,
        "y": 4.078486156972314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}